<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>微信支付</title>
        <link href="https://www.bigc.cc/mer/mer.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </head>
    <style>
        .all {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /*align-items: center;*/
        }
        .head {
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            margin-top: 10%;
            color: #949494;
        }
        .head input {
            padding-left: 1.5rem
        }
        .test {
            position: absolute;
            right: 70%;
            /*text-align: left;*/
            top: 10%;
            /*width: 90%;*/
        }
        #input-money {
            font-size: 1rem;
            border-top: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            border-bottom: 1px solid;
            border-color: rgba(19, 183, 246, 1);
            width: 90%;
            height: 5rem;
        }
        .jp {
            display: flex;
            /*justify-content: center;*/
            flex-wrap: wrap;
            position: absolute;
            width: 100%;
            bottom: 0px;
        }
        .topLine {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: #00CC99;
            font-size: 1.15rem;
        }
        .topLine img {
            width: 50px;
            height: 50px;
        }
        span {
            color: #868686;
            font-size: 1rem;
        }
        .firstLine {
            flex-basis: 100%;
            display:flex;
        }
        .secondLine {
            flex-basis: 100%;
            display:flex;
        }
        .thirdLine {
            flex-basis: 100%;
            display:flex;
        }
        .fourthLine {
            flex-basis: 100%;
            display:flex;
        }
        .number {
            border: 1px solid gray;
            background: white;
            font-size: 1.5rem;
            width: 25%;
            height:50px;
            margin: 0px;
        }
        .removeLeft {
            border-left: none;
        }
        .removeTop {
            border-top: none;
        }
        .removeRight {
            border-right: none;
        }
        .removeBottom {
            border-bottom: none;
        }
        .zero {
            width: 50%;
        }
        .OK {
            position: absolute;
            font-size: 1rem;
            left: 75%;
            bottom: 0px;
            height: 150px;
            background-color: rgba(19, 183, 246, 1);
        }
    </style>
    <body>
        <div class="all">
            <div class="head">
                <input dir="rtl" id='input-money' type="tel" autofocus="autofocus" placeholder="" value="">
                <span class="test">输入总金额</span>
            </div>
            <div class="jp">
                <div class="topLine">
                    <img src="image/u13.png" alt="">乐园行
                    <span >丨提供技术支持</span>
                </div>
                <!-- <div class="firstLine">
                    <button id="one" class="number removeLeft" type="button" name="button">1</button>
                    <button id="two" class="number removeLeft" type="button" name="button">2</button>
                    <button id="three" class="number removeLeft" type="button" name="button">3</button>
                    <button id="back" class="number removeLeft removeRight" type="button" name="button"><</button>
                </div>
                <div class="secondLine">
                    <button id="four" class="number removeLeft removeTop" type="button" name="button">4</button>
                    <button id="five" class="number removeLeft removeTop" type="button" name="button">5</button>
                    <button id="six" class="number removeLeft removeTop" type="button" name="button">6</button>
                </div>
                <div class="thirdLine">
                    <button id="seven" class="number removeLeft removeTop" type="button" name="button">7</button>
                    <button id="eight" class="number removeLeft removeTop" type="button" name="button">8</button>
                    <button id="nine" class="number removeLeft removeTop" type="button" name="button">9</button>
                </div>
                <div class="fourthLine">
                    <button id="zero" class="number zero removeLeft removeTop removeBottom" type="button" name="button">0</button>
                    <button id="dian" class="number removeLeft removeTop removeBottom" type="button" name="button">.</button>
                    <button id="Ok" class="number OK removeLeft removeTop removeRight removeBottom" type="button" name="button">确认支付</button>
                </div> -->
            </div>
        </div>

        <div class="keyboard">
            <button id='Ok' class="" type="button" name="button">确认</button>
        </div>

    </body>
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script src="index.js"></script>
</html>
