<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>支付成功</title>
        <link href="https://www.bigc.cc/mer/mer.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </head>
    <style media="screen">
        .logo {
            margin-top: 25%;
        }
        .logo img {
            width: 60px;
            height: 60px;
        }
        .ok {
            margin-top: 5px;
            font-size: 20px;
            color: #13B7F6;
        }
        .info {
            text-align: center;
        }
        .name {
            font-size: 1.2rem;
        }
        .much {
            padding-top: 0.3rem;
            font-size: 2rem;
        }
        .payOk {
            padding-top: 5.5rem
        }
        .btn {
            text-align: center;
            width: 40%;
            height: 2.5rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            color: #13B7F6;
            background-color: white;
            border-color: rgba(19, 183, 246, 1);
        }
    </style>
    <body>
        <div class="logo">
            <img src="image/u37.png" alt="">
            <div class="ok">支付成功</div>
        </div>
        <div class="info">
            <div class="name">乐园行</div>
            <div class="much">￥4.00</div>
        </div>
        <div class="payOk">
            <button class="btn" type="button" name="button">完成</button>
        </div>
    </body>
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script>
    let log = console.log.bind(console)

    $('.btn').on('click', function() {
        log('点击完成')
    })
    </script>
</html>
